// メモ
// dockerfileだけでは、@fsあたりへのアクセスがうまくいかず、
// docker-composeを介すことで、正常に動作するようになった。

{
  "name": "SchoolMaps DevContainer",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
